
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">7天退换</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.tuihuan_7</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">iconfont-mima</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.iconfontmima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">jiaoyijilu</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.zichantongji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.search</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">tabs_daifahuo</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.tabsdaifahuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">fenlei</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">iconfont-quanbudingdan</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.iconfontquanbudingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">xiaoxi</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">3.1首页-选中</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.31shouyexuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">3.1类目</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.31leimu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">3.1 密码</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.31mima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">3.1 收起</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.31shouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">3.1 下拉</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.31xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">3.1 返回1</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.31fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">3.1 返回2</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.31fanhui2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">3.1箭头</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.iconfont31yiguanzhudianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">3.1-箭头</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.31jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">3.1-价格</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.jiage</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">iconfont-youhuiquan</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.iconfontyouhuiquan2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">daifahuo</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.daifahuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">iconfont-shouye1</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.iconfontshouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">daifahuo</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.daifahuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">zhanghuxinxi</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.zhanghuxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">iconfont-shangsheng</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.iconfontshangsheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">iconfont-wodehuiyuanqia</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.iconfontwodehuiyuanqia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">iconfont-wodeyouhuijuan</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.iconfontwodeyouhuijuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">daifukuan</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.daifukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">tuihuo</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.tuihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">个人中心设置</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.iconfontshezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">dingdan</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">iconfont-31wode</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.iconfont31wode</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">iconfont-chanpincanshu</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.iconfontchanpincanshu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.iconfontgouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">定位</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">icon-xiazai</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.iconxiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">iconfont-youhuiquan</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.iconfontyouhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">shouye</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.shouye-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">IFMC--jiaoyijilu</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.iconfontjiaoyijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">iconfont-daishouhuo</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.iconfontdaishouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">fenxiang</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">fenxiang2</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.fenxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">佣金</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.yong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">take-notes</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.custom-take-notes</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">iconfont-youjian</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.iconfontyoujian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">奖杯</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.jiangbei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">会员</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">专题</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.zhuanti</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">咨询</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.zixun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">分销</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.distribute</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">团队</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.tuandui</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
