Installation Instructions
===================================================
This installation instructions assume that you are running either fresh or customized installation of OpenCart. 

1. Using the Extension Installer
---------------------------------------------------
1) Login to your OpenCart admin panel. Once you do that, go to Extensions -> Extension Installer.
2) Click on the Upload button.
3) Find bmt_lite_v3*.ocmod.zip on your computer and load it.
4) OpenCart will begin the installation of the module along with the OCMod and when the operation is done you will receive the following message - Success: You have installed your extension!
5) Go to Extensions > Themes and find Best Mobile Theme Lite and click the [Install] button. Now click the [Edit] button.
6) The Best Mobile Theme Lite control panel is displayed.
7) Now Best Mobile Theme Lite is successfully installed, now you can setup and save it. Congratulations!

-----------------------------------------------------
If for some reason the Extension installer does not
 work for you, you can try the old fashioned way.
Read below:
-----------------------------------------------------
1) Unzip the downloaded ZIP file into a new folder
BEFORE YOU COPY THE FILES: 
--->>> If your OpenCart is not a fresh installation, files backup is highly recommended. 
2) Copy all files from /upload folder over your current OpenCart installation preserving the directory structure.
3) Go to Extensions > Themes and find Best Mobile Theme Lite and click the [Install] button. Now click the [Edit] button.
4) The Best Mobile Theme Lite control panel is displayed.
5) Now Best Mobile Theme Lite is successfully installed, now you can setup and save it. Congratulations!

Support & Feature Requests
======================================================
Please address your questions, comments or issues by opening a support ticket or chat at https://clickrays.com
