Release Log
=======================

Best Mobile Theme Lite 3.0
------------------------
	- All new design
	- New features

Best Mobile Theme Lite 2.0
------------------------
	- Fix all issues

Best Mobile Theme Lite 1.3
------------------------
	- Compatible with OpenCart 3.x

Best Mobile Theme Lite 1.2
------------------------
	- Compatible with OpenCart 2.3.x
	- New Features Added

Best Mobile Theme Lite 1.1
------------------------
	- Compatible with OpenCart 2.1.0.2
	- Fix small bugs
	- New Features Added

Best Mobile Theme Lite 1.0
------------------------
	- Initial release for OpenCart 2.0.x

=====================
Please send your feature requests to http://clickrays.com [support@clickrays.com]
